[gd_scene load_steps=2 format=3 uid="uid://btuybav277gxg"]

[ext_resource type="Script" path="res://scripts/player_health_bar.gd" id="1_pp85y"]

[node name="Player_Health_Bar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pp85y")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_right = 400.0
offset_bottom = 40.0
value = 100.0
