[gd_scene load_steps=3 format=3 uid="uid://rwv25soc00s7"]

[ext_resource type="Texture2D" uid="uid://80165wgbougc" path="res://icon.svg" id="1_o7ip4"]

[sub_resource type="GDScript" id="GDScript_nhw4p"]
script/source = "extends Node2D

@export var health : float = 100
var current_health : float = 0

func _ready():
	current_health = health

func _process(delta):
	pass

func hit(damage : float):
	if  current_health <= 0:
		current_health = 0
	else:
		current_health -= damage

func heal(heal : float):
	if  current_health >= health:
		current_health = health
	else:
		current_health += heal
"

[node name="enemy" type="Node2D" groups=["enemy"]]
script = SubResource("GDScript_nhw4p")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_o7ip4")
